{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "off",
  "extraPaths": [
    ".venv/Lib/site-packages",
    "NticPlatform.Backend"
  ],
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false
}
